<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Index</title>

  <!-- CSS -->
  <!-- Nomalize css -->
  <link rel="stylesheet" href="./css/normalize.css">

  <link rel="stylesheet" href="./plugins/animate/animate.css" />

  <!-- Plugin: Slick -->
  <link rel="stylesheet" href="./plugins/slick/css/slick.css">
  <link rel="stylesheet" href="./plugins/slick/css/slick-theme.css">

  <!-- Common -->
  <link rel="stylesheet" href="./css/base.css">

  <!-- Components -->
  <link rel="stylesheet" href="./css/header.css">
  <link rel="stylesheet" href="./css/footer.css">
  <!-- <link rel="stylesheet" href="./css/modal.css"> -->
  <!-- <link rel="stylesheet" href="./css/lightbox.css"> -->

  <!-- Page -->
  <link rel="stylesheet" href="./css/index.css">
</head>

<body>

  <!-- SEO h1 -->
  <h1 class="hidden">Index</h1>

  <main class="main-root index">

    <!-- Component: Header -->
    <header class="header" id="header">
      <!-- 手機版 -->
      <div class="md:hidden w-100 relative">
        <!-- 在最上方 -->
        <nav class="nav m-nav flex-ac-cont" id="absolute_m_nav">
          <!-- Logo Link -->
          <a href="./index.html" class="block btn btn-type-img header_logo">
            <img src="./img/header/siosiohlogo@2x.png" alt="Headder Logo Image">
          </a>

          <!-- Menu Btn -->
          <button type="button" class="hidden btn btn-type-img menu_btn m_open_menu_btn">
            <img src="./img/header/menu@3x.png" class="menu_btn_img" alt="Menu Button">
          </button>
        </nav>

        <!-- 固定的 -->
        <nav class="nav m-nav nav-fixed flex-ac-cont" id="fixed_m_nav">
          <!-- Logo Link -->
          <a href="./index.html" class="block btn btn-type-img header_logo">
            <img src="./img/header/siosiohlogo@2x.png" alt="Headder Logo Image">
          </a>

          <!-- Menu Btn -->
          <button type="button" class="hidden btn btn-type-img menu_btn m_open_menu_btn">
            <img src="./img/header/menu@3x.png" class="menu_btn_img" alt="Menu Button">
          </button>
        </nav>

        <div class="menu_contaienr hidden" id="js_m_menu">
          <!-- menu bg img -->
          <img src="./img/header/mobmenuback.png" class="m_menu_bg_img" alt="Mobile Menu Background Image">

          <!-- Menu Content -->
          <div class="menu_content">
            <!-- Close Btn -->
            <button type="button" class="block btn btn-type-img close_m_nav_btn" id="js_close_nav_btn">
              <img src="./img/header/close@3x.png" class="close_img" alt="Close Button Image">
            </button>

            <!-- list -->
            <ul class="ul_main">
              <!-- 最新消息 -->
              <li class="li_main">
                <a href="javascript:void(0)" class="block btn btn-type-link has_ul_sub m_main_link">最新消息</a>

                <ul class="ul_sub">
                  <li class="li_sub">
                    <a href="javascript:void(0)" class="block btn btn-type-link m_sub_link">優惠列表</a>
                  </li>

                  <li class="li_sub">
                    <a href="javascript:void(0)" class="block btn btn-type-link m_sub_link">活動資訊</a>
                  </li>

                  <li class="li_sub">
                    <a href="javascript:void(0)" class="block btn btn-type-link m_sub_link">新聞報導</a>
                  </li>
                </ul>
              </li>

              <!-- 關於惜惜康普茶 -->
              <li class="li_main">
                <a href="javascript:void(0)" class="block btn btn-type-link m_main_link">關於惜惜康普茶</a>
              </li>

              <!-- 康普茶商品介紹 -->
              <li class="li_main">
                <a href="javascript:void(0)" class="block btn btn-type-link has_ul_sub m_main_link">康普茶商品介紹</a>

                <ul class="ul_sub">
                  <li class="li_sub">
                    <a href="javascript:void(0)" class="block btn btn-type-link m_sub_link">產品資訊</a>
                  </li>

                  <li class="li_sub">
                    <a href="javascript:void(0)" class="block btn btn-type-link m_sub_link">搭配方式</a>
                  </li>

                  <li class="li_sub">
                    <a href="javascript:void(0)" class="block btn btn-type-link m_sub_link">起源/效用/好處</a>
                  </li>

                  <li class="li_sub">
                    <a href="javascript:void(0)" class="block btn btn-type-link m_sub_link">品牌blog</a>
                  </li>

                  <li class="li_sub">
                    <a href="javascript:void(0)" class="block btn btn-type-link m_sub_link">線下通路</a>
                  </li>

                  <li class="li_sub">
                    <a href="javascript:void(0)" class="block btn btn-type-link m_sub_link">線上通路</a>
                  </li>
                </ul>
              </li>

              <!-- 試飲邀請 -->
              <li class="li_main">
                <a href="javascript:void(0)" class="block btn btn-type-link m_main_link">試飲邀請</a>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <!-- 桌機版 -->
      <div class="hidden md:block">
        <!-- 固定在上方的nav -->
        <nav class="nav w-nav nav-absolute" id="absolute_w_nav">
          <div class="nav-content flex-ac-cont">
            <!-- Logo Link -->
            <a href="./index.html" class="block btn btn-type-img header_logo">
              <img src="./img/header/siosiohlogo@2x.png" alt="Headder Logo Image">
            </a>

            <ul class="web_ul op0">
              <li class="web_li">
                <a href="javascript:void(0)" class="block btn btn-type-link has_ul_sub w_main_link w_main_absolute_link"
                  data-target="#w-nav-absolute-news">最新消息</a>
              </li>

              <li class="web_li">
                <a href="javascript:void(0)"
                  class="block btn btn-type-link w_main_link w_main_absolute_link">關於惜惜康普茶</a>
              </li>

              <li class="web_li">
                <a href="javascript:void(0)" class="block btn btn-type-link has_ul_sub w_main_link w_main_absolute_link"
                  data-target="#w-nav-absolute-intro">康普茶商品介紹</a>
              </li>

              <li class="web_li">
                <a href="javascript:void(0)" class="block btn btn-type-link w_main_link w_main_absolute_link">試飲邀請</a>
              </li>
            </ul>
          </div>

          <div class="sub-nav-content" id="js-absolute-sub-nav-content" style="display: none">
            <div class="sub-nav-list hidden" id="w-nav-absolute-news">
              <ul class="w-nav-list flex-ajc-cont">
                <li class="w-nav-item">
                  <a href="javascript:void(0)" class="btn btn-type-link w-nav-link">優惠列表</a>
                </li>

                <li class="w-nav-item">
                  <a href="javascript:void(0)" class="btn btn-type-link w-nav-link">活動資訊</a>
                </li>

                <li class="w-nav-item">
                  <a href="javascript:void(0)" class="btn btn-type-link w-nav-link">新聞報導</a>
                </li>
              </ul>
            </div>
            <div class="sub-nav-list hidden" id="w-nav-absolute-intro">
              <ul class="w-nav-list flex-ajc-cont">
                <li class="w-nav-item">
                  <a href="javascript:void(0)" class="btn btn-type-link w-nav-link">產品資訊</a>
                </li>

                <li class="w-nav-item">
                  <a href="javascript:void(0)" class="btn btn-type-link w-nav-link">搭配方式</a>
                </li>

                <li class="w-nav-item">
                  <a href="javascript:void(0)" class="btn btn-type-link w-nav-link">起源/效用/好處</a>
                </li>

                <li class="w-nav-item">
                  <a href="javascript:void(0)" class="btn btn-type-link w-nav-link">品牌blog</a>
                </li>

                <li class="w-nav-item">
                  <a href="javascript:void(0)" class="btn btn-type-link w-nav-link">線下通路</a>
                </li>

                <li class="w-nav-item">
                  <a href="javascript:void(0)" class="btn btn-type-link w-nav-link">線上通路</a>
                </li>
              </ul>
            </div>

          </div>
        </nav>
        <!-- 下滑改變顏色的nav -->
        <nav class="nav w-nav nav-fixed" id="fixed_w_nav">
          <div class="nav-content flex-ac-cont">
            <!-- Logo Link -->
            <a href="./index.html" class="block btn btn-type-img header_logo">
              <img src="./img/header/siosiohlogo@2x.png" alt="Headder Logo Image">
            </a>

            <ul class="web_ul op0">
              <li class="web_li">
                <a href="javascript:void(0)" class="block btn btn-type-link has_ul_sub w_main_link w_main_fixed_link"
                  data-target="#w-nav-fixed-news">最新消息</a>
              </li>

              <li class="web_li">
                <a href="javascript:void(0)" class="block btn btn-type-link w_main_link w_main_fixed_link">關於惜惜康普茶</a>
              </li>

              <li class="web_li">
                <a href="javascript:void(0)" class="block btn btn-type-link has_ul_sub w_main_link w_main_fixed_link"
                  data-target="#w-nav-fixed-intro">康普茶商品介紹</a>
              </li>

              <li class="web_li">
                <a href="javascript:void(0)" class="block btn btn-type-link w_main_link w_main_fixed_link">試飲邀請</a>
              </li>
            </ul>
          </div>

          <div class="sub-nav-content fixed_sub_nav_content" id="js-fixed-sub-nav-content" style="display: none">
            <div class="sub-nav-list hidden" id="w-nav-fixed-news">
              <ul class="w-nav-list flex-ajc-cont">
                <li class="w-nav-item">
                  <a href="javascript:void(0)" class="btn btn-type-link w-nav-link">優惠列表</a>
                </li>

                <li class="w-nav-item">
                  <a href="javascript:void(0)" class="btn btn-type-link w-nav-link">活動資訊</a>
                </li>

                <li class="w-nav-item">
                  <a href="javascript:void(0)" class="btn btn-type-link w-nav-link">新聞報導</a>
                </li>
              </ul>
            </div>
            <div class="sub-nav-list hidden" id="w-nav-fixed-intro">
              <ul class="w-nav-list flex-ajc-cont">
                <li class="w-nav-item">
                  <a href="javascript:void(0)" class="btn btn-type-link w-nav-link">產品資訊</a>
                </li>

                <li class="w-nav-item">
                  <a href="javascript:void(0)" class="btn btn-type-link w-nav-link">搭配方式</a>
                </li>

                <li class="w-nav-item">
                  <a href="javascript:void(0)" class="btn btn-type-link w-nav-link">起源/效用/好處</a>
                </li>

                <li class="w-nav-item">
                  <a href="javascript:void(0)" class="btn btn-type-link w-nav-link">品牌blog</a>
                </li>

                <li class="w-nav-item">
                  <a href="javascript:void(0)" class="btn btn-type-link w-nav-link">線下通路</a>
                </li>

                <li class="w-nav-item">
                  <a href="javascript:void(0)" class="btn btn-type-link w-nav-link">線上通路</a>
                </li>
              </ul>
            </div>

          </div>
        </nav>
      </div>

    </header>
    <!-- Component: Header End -->

    <!-- 主要內容 -->
    <section class="main-section">

      <!-- Banner 輪播 -->
      <section class="sec sec-index carousel_sec">
        <div class="carousel_container" id="js-carousel">

          <div class="carousel_item">
            <img src="./img/index/webkv.png" class="hidden md:block w-100" alt="Web Carousel Banner">
            <img src="./img/index/mobkv.png" class="block md:hidden w-100" alt="Mobile Carousel Banner">
          </div>

          <div class="carousel_item">
            <img src="./img/index/webkv.png" class="hidden md:block w-100" alt="Web Carousel Banner">
            <img src="./img/index/mobkv.png" class="block md:hidden w-100" alt="Mobile Carousel Banner">
          </div>

          <div class="carousel_item">
            <img src="./img/index/webkv.png" class="hidden md:block w-100" alt="Web Carousel Banner">
            <img src="./img/index/mobkv.png" class="block md:hidden w-100" alt="Mobile Carousel Banner">
          </div>
        </div>
      </section>

      <!-- 原料介紹 -->
      <section class="sec sec-index ingredient_sec">
        <!-- 原料介紹標題 -->
        <h3 class="md:hidden ingredient_title wow fadeInUp">四大天然原料<br />共度惜惜時光</h3>
        <h3 class="hidden md:block ingredient_title ingredient_w_title" id="ingredient_w_title">
          四大天然原料 &nbsp;共度惜惜時光</h3>


        <!-- 骨架 -->
        <div class="ingredient_bone" id="ingredient_bone"></div>

        <!-- 水 -->
        <div class="ingredient_unit ingre_water">
          <!-- Mobile: 大水滴 -->
          <img src="./img/index/bigwater@2x.png" class="block md:hidden decoration_bigger_water_img wow fadeInRight"
            alt="Biger Water">
          <!-- Mobile: 小水滴 -->
          <img src="./img/index/smallwater@2x.png" class="block md:hidden decoration_smaller_water_img wow fadeInLeft"
            alt="Biger Water">

          <!-- Web: 大水滴 -->
          <img src="./img/index/bigwater@2x.png" class="hidden md:block decoration_bigger_water_img wow fadeInLeft"
            alt="Biger Water">
          <!-- Web: 小水滴 -->
          <img src="./img/index/smallwater@2x.png" class="hidden md:block decoration_smaller_water_img wow fadeInRight"
            alt="Biger Water">



          <div class="ingre_title_block ingre_title_block_water wow fadeInUp">
            <img src="./img/index/icons/icon_water.png" class="block ingre_img" alt="Ingredient Image">

            <div class="ingre_titles">
              <h5 class="ingre_title_cn">水</h5>
              <h5 class="ingre_title_en">WATER</h5>
            </div>

            <div class="ingre_underline"></div>
          </div>

          <p class="block ingre_description wow fadeInUp">純水補充人體對「簡單」的渴望，人體內70%的純淨，構成生活裡最熟悉的律動，純水包容康普茶各種天然原料，孕育好菌與好時光。
          </p>
        </div>

        <!-- 糖 -->
        <div class="ingredient_unit ingre_sugar">
          <!-- 糖匙 -->
          <img src="./img/index/sugar@2x.png" class="block decoration_sugar_img wow fadeInRight"
            alt="Sugar Spoon Image">

          <div class="ingre_title_block ingre_title_block_sugar wow fadeInUp">
            <img src="./img/index/icons/icon_sugar.png" class="block ingre_img" alt="Ingredient Image">

            <div class="ingre_titles">
              <h5 class="ingre_title_cn">糖</h5>
              <h5 class="ingre_title_en">SUGAR</h5>
            </div>

            <div class="ingre_underline"></div>
          </div>

          <p class="block ingre_description wow fadeInUp">經嚴選的特砂糖，是益生菌的能量來源，讓發酵後的飲品，增添微甜口感，是惜惜康普茶特有風味的關鍵起點。</p>
        </div>

        <!-- 茶 -->
        <div class="ingredient_unit ingre_tea">
          <!-- 茶 -->
          <img src="./img/index/mob_leaf@2x.png" class="block md:hidden decoration_tea_img wow fadeInRight"
            alt="Tea Leaf Image">

          <!-- 會飄動的茶葉 -->
          <img src="./img/index/animation/leaf1@2x.png" class="hidden md:block decoration_tea_img_float1 wow fadeInLeft"
            alt="Tea Leaf1 Image">

          <img src="./img/index/animation/leaf2@2x.png" class="hidden md:block decoration_tea_img_float2 wow fadeInLeft"
            alt="Tea Leaf2 Image">


          <div class="ingre_title_block ingre_title_block_tea wow fadeInUp">
            <img src="./img/index/icons/icon_tea.png" class="block ingre_img" alt="Ingredient Image">

            <div class="ingre_titles">
              <h5 class="ingre_title_cn">茶</h5>
              <h5 class="ingre_title_en">TEA</h5>
            </div>

            <div class="ingre_underline"></div>
          </div>

          <p class="block ingre_description wow fadeInUp">
            精選阿薩姆紅茶，加上臥式萃取技術，讓茶湯成為味覺畫龍點睛的基底，經過發酵，使茶胺酸融合糖與菌種的獨特風味，讓時間成為最佳盟友。</p>
        </div>

        <!-- 益生菌 -->
        <div class="ingredient_unit ingre_probiotics">
          <!-- 益生菌 -->
          <img src="./img/index/probiotics@2x.png" class="block md:hidden decoration_probiotic_img wow fadeInRight"
            alt="Probiotics Image">

          <!-- 不會飄動的益生菌 -->
          <img src="./img/index/animation/probiotics2@2x.png"
            class="hidden md:block decoration_probiotic_img_fixed1 wow fadeInRight" alt="Probiotics2 Image">

          <!-- 會飄動的益生菌 -->
          <img src="./img/index/animation/probiotics1@2x.png"
            class="hidden md:block decoration_probiotic_img_float1 wow fadeInRight" alt="Probiotics1 Image">
          <img src="./img/index/animation/probiotics2@2x.png"
            class="hidden md:block decoration_probiotic_img_float2 wow fadeInRight" alt="Probiotics2 Image">


          <div class="ingre_title_block ingre_title_block_probiotics wow fadeInUp">
            <img src="./img/index/icons/icon_probiotics.png" class="block ingre_img" alt="Ingredient Image">

            <div class="ingre_titles">
              <h5 class="ingre_title_cn">益生菌</h5>
              <h5 class="ingre_title_en">PROBIOTICS</h5>
            </div>

            <div class="ingre_underline"></div>
          </div>

          <p class="block ingre_description wow fadeInUp">
            由酵母菌、乳酸菌與醋酸菌構成的共生菌，酵母和細菌會將糖作用轉化產生醋酸，使發酵後的康普茶呈現獨特的酸甜滋味，並產生協助維持生理機能的益源質。</p>
        </div>

        <!-- 康普茶產品圖 -->
        <img src="./img/index/poduct@2x.png" class="block product_img wow fadeInUp" alt="Product Image">

        <!-- 裝飾的花花 -->
        <img src="./img/index/flowrleft@2x.png" class="block decoration_bg_flower_left" alt="Decoration Left Flower">
        <img src="./img/index/flowerright@2x.png" class="block decoration_bg_flower_right"
          alt="Decoration Right Flower">

      </section>

    </section>
    <!-- 主要內容 End -->

    <!-- Component: Footer -->
    <footer class="footer bg-main">
      <div class="flex-ac-cont footer_main_content">
        <a href="./index.html" class="block logo-link footer_logo_link">
          <img src="./img/footer/siosiohlogo_w@2x.png" class="logo-img footer_logo_img" alt="Logo">
        </a>

        <!-- 手機版會出現 -->
        <div class="footer_links md:hidden">
          <a href="javascript:void(0)"
            class="btn btn-type-link btn-style-white footer_link business_corporation_btn">業務合作</a>

          <a href="javascript:void(0)" class="btn btn-type-link btn-style-white footer_link">經銷洽談</a>
        </div>

        <!-- Socail Media Links -->
        <div class="flex-ajc-cont social_container">
          <a href="https://www.facebook.com/siosioh.tw" class="block btn btn-type-link footer_social_link fb_link"
            target="_blank" rel="noopener noreferrer nofollower">
            <img src="./img/footer/facebook@2x.png" class="footer_link_img" alt="Facebook">
          </a>

          <a href="https://www.instagram.com/siosioh.tw/" class="block btn btn-type-link footer_social_link ig_link"
            target="_blank" rel="noopener noreferrer nofollower">
            <img src="./img/footer/instagram@2x.png" class="footer_link_img" alt="Instagram">
          </a>
        </div>

        <!-- 平版會出現 -->
        <div class="footer_links hidden md:flex">
          <a href="javascript:void(0)"
            class="btn btn-type-link btn-style-white footer_link business_corporation_btn">業務合作</a>

          <a href="javascript:void(0)" class="btn btn-type-link btn-style-white footer_link">經銷洽談</a>
        </div>
      </div>

      <!-- Copyright -->
      <div class="flex-jc-cont copyright_container">
        <span class="block text-white copyright">Copyright © 2021 Target Plastic Industrial Co. All rights
          reserved</span>
      </div>

    </footer>
    <!-- Component: Footer End -->



    <!-- Component: Mask -->
    <div class="page-mask" id="page-mask"></div>

  </main>

  <!-- jQuery 1.12.4 -->
  <script src="https://code.jquery.com/jquery-1.12.4.min.js"
    integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>

  <!-- WoW.js -->
  <script src="./plugins/wowjs/wow.min.js"></script>

  <!-- 基礎functions -->
  <!-- JS -->
  <script src="./js/base.js" defer></script>

  <!-- Plugin: Slick -->
  <script src="./plugins/slick/js/slick.min.js" defer></script>

  <!-- Component -->
  <script src="./js/header.js" defer></script>

  <!-- Page -->
  <script src="./js/index.js" defer></script>
</body>

</html>